{
  "name": "nickwilliam",
  "version": "1.0.0",
  "description": "Nick William Ecommerce Website",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xrochoa/NickWilliam.git"
  },
  "keywords": [
    "nick",
    "william",
    "shirts"
  ],
  "author": "Xavier Reyes Ochoa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xrochoa/NickWilliam/issues"
  },
  "homepage": "https://github.com/xrochoa/NickWilliam#readme",
  "dependencies": {
    "express": "^4.13.3"
  }
}
